CloudMoveyWorkerService/DimensionData/XSD/server.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:include schemaLocation="general.xsd"/>

  <xs:complexType name="WorkloadType">
      <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="operatingSystem" type="cloudapi:OperatingSystemType"/>
          <xs:element name="cpuCount" type="xs:int"/>
          <xs:element name="memoryGb" type="xs:int"/>
          <xs:element name="disk" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:attribute name="id" type="xs:string" use="required"/>
                  <xs:attribute name="scsiId" type="xs:int" use="required"/>
                  <xs:attribute name="sizeGb" type="xs:int" use="required"/>
                  <xs:attribute name="speed" type="xs:string" use="required"/>
                  <xs:attribute name="state" type="xs:string" use="required"/>
              </xs:complexType>
          </xs:element>
          <xs:choice>
              <xs:element name="nic">
                  <xs:complexType>
                      <xs:attribute name="id" type="xs:string" use="required"/>
                      <xs:attribute name="privateIpv4" type="xs:string" use="required"/>
                      <xs:attribute name="networkId" type="xs:string" use="required"/>
                      <xs:attribute name="networkName" type="xs:string" use="required"/>
                      <xs:attribute name="macAddress" type="xs:string"/>
                      <xs:attribute name="state" type="xs:string" use="required"/>
                  </xs:complexType>
              </xs:element>
              <xs:element name="networkInfo">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="primaryNic" type="cloudapi:NicType"/>
                          <xs:element name="additionalNic" type="cloudapi:NicType" minOccurs="0"
                                      maxOccurs="unbounded"/>
                      </xs:sequence>
                      <xs:attribute name="networkDomainId" type="xs:string" use="required"/>
                  </xs:complexType>
              </xs:element>
          </xs:choice>
          <xs:element name="backup" minOccurs="0">
              <xs:complexType>
                  <xs:attribute name="assetId" type="xs:string"/>
                  <xs:attribute name="servicePlan" type="xs:string" use="required"/>
                  <xs:attribute name="state" type="xs:string" use="required"/>
              </xs:complexType>
          </xs:element>
          <xs:element name="monitoring" minOccurs="0">
              <xs:complexType>
                  <xs:attribute name="monitoringId" type="xs:string"/>
                  <xs:attribute name="servicePlan" type="xs:string" use="required"/>
                  <xs:attribute name="state" type="xs:string" use="required"/>
              </xs:complexType>
          </xs:element>
          <xs:element name="softwareLabel" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="sourceImageId" type="xs:string" minOccurs="0"/>
          <xs:element name="createTime" type="xs:dateTime"/>
          <xs:element name="deployed" type="xs:boolean"/>
          <xs:element name="started" type="xs:boolean"/>
          <xs:element name="state" type="xs:string"/>
          <xs:element name="progress" type="cloudapi:ProgressType" minOccurs="0"/>
          <xs:element name="machineStatus" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="value" type="xs:string" use="required"/>
              </xs:complexType>
          </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="datacenterId" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="workload" type="cloudapi:WorkloadType"/>

  
  <xs:complexType name="WorkloadListType">
    <xs:sequence>
      <xs:element name="workload" minOccurs="0" maxOccurs="unbounded" type="cloudapi:WorkloadType"/>
    </xs:sequence>
    <xs:attributeGroup ref="cloudapi:PagedResultAttributes"/>
  </xs:complexType>
  <xs:element name="workloads" type="cloudapi:WorkloadListType"/>
  
  <xs:complexType name="NicType">
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="privateIpv4" type="xs:string" use="required"/>
      <xs:attribute name="ipv6" type="xs:string" use="required"/>
      <xs:attribute name="vlanId" type="xs:string" use="required"/>
      <xs:attribute name="vlanName" type="xs:string" use="required"/>
      <xs:attribute name="macAddress" type="xs:string"/>
      <xs:attribute name="state" type="xs:string" use="required"/>
  </xs:complexType>


  <xs:complexType name="DeployWorkloadType">
      <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="imageId" type="xs:string"/>
          <xs:element name="start" type="xs:boolean"/>
          <xs:element name="administratorPassword" type="xs:string" minOccurs="0"/>
          <xs:choice>
              <xs:element name="network">
                  <xs:complexType>
                      <xs:choice>
                          <xs:element name="networkId" type="xs:string"/>
                          <xs:element name="privateIpv4" type="xs:string"/>
                      </xs:choice>
                  </xs:complexType>
              </xs:element>
              <xs:element name="networkInfo">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="primaryNic" type="cloudapi:VlanIdOrPrivateIpType"/>
                          <xs:element name="additionalNic" type="cloudapi:VlanIdOrPrivateIpType" minOccurs="0" maxOccurs="9"/>
                      </xs:sequence>
                      <xs:attribute name="networkDomainId" type="xs:string" use="required"/>
                  </xs:complexType>
              </xs:element>
          </xs:choice>
          <xs:element name="disk" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:attribute name="scsiId" type="xs:unsignedShort" use="required"/>
                  <xs:attribute name="speed" type="xs:string" use="required"/>
              </xs:complexType>
          </xs:element>
      </xs:sequence>
  </xs:complexType>
  <xs:element name="deployWorkload" type="cloudapi:DeployWorkloadType"/>

  <xs:complexType name="VlanIdOrPrivateIpType">
      <xs:choice>
          <xs:element name="vlanId" type="xs:string"/>
          <xs:element name="privateIpv4" type="xs:string"/>
      </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="NotifyNicIpChangeType">
    <xs:sequence>
      <xs:element name="privateIpv4" type="xs:string" minOccurs="0"/>
      <xs:element name="ipv6" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="nicId" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="notifyNicIpChange" type="cloudapi:NotifyNicIpChangeType"/>

  <xs:complexType name="DeleteWorkloadType">
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  <xs:element name="deleteWorkload" type="cloudapi:DeleteWorkloadType"/>

  <xs:complexType name="CleanWorkloadType">
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  <xs:element name="cleanWorkload" type="cloudapi:CleanWorkloadType"/>

  <xs:complexType name="RemoveNicType">
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  <xs:element name="removeNic" type="cloudapi:RemoveNicType"/>

  <xs:complexType name="AddNicType">
      <xs:sequence>
          <xs:element name="workloadId" type="xs:string"/>
          <xs:element name="nic" type="cloudapi:VlanIdOrPrivateIpType"/>
      </xs:sequence>
  </xs:complexType>
  <xs:element name="addNic" type="cloudapi:AddNicType"/>

  <xs:complexType name="EnableWorkloadMonitoringType">
      <xs:sequence>
          <xs:element name="servicePlan" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="enableWorkloadMonitoring" type="cloudapi:EnableWorkloadMonitoringType"/>

  <xs:complexType name="DisableWorkloadMonitoringType">
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  <xs:element name="disableWorkloadMonitoring" type="cloudapi:DisableWorkloadMonitoringType"/>

</xs:schema>